/*
 * @Description: 全局样式在这里设置
 * @要求!!!：添加修改新的全局样式时，要求必须写上注释，解释此样式修改的是哪个地方的样式，解决的是什么问题。
 */

html,
body {
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
  color: @font-color-default;
  font-size: @font-size-default;
  font-family: 'SF Pro Display', 'SF Pro Icons', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  background-color: @bg-color;
}

#root {
  height: 100%;

  // .ant-menu-submenu-title {
  //   &[aria-expanded='true'] {
  //     margin: 0;
  //     background-color: #7ec1ff;
  //   }
  // }
}

// ? 左侧菜单栏顶部图片区域
.ant-pro-sider-logo {
  height: 60px;
  background-color: @primary-color;
}
